# jooq-qdsl-poc

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/navint/jooq/: JOOQApplication.java  User.java
src/main/java/com/navint/qdsl/: QDSLApplication.java
